25 Feb 2021
20x
AxioCam Zeiss
-slide DP_210202A_1A slices 2, 3 were not properly fixed in rapiclear; should be redone ASAP
- A_1A_2 = 8x12

10x from 1A_3 on
1A_3 = 6x5
2A_2 = 5x9
2A_3 = 6x10
3A_1 = 5x10
3A_2 = 6x11
3A_3 = 6x11
4A_1 = 6x11
4A_2 = 6x12
4A_3 = 6x11; plated upside down?

DP_210202D
1A_1 = 2x4
1A_3 = 7x6
2A_1 = 7x7
2A_2 = 6x9
2A_3 = 6x11
3A_1 = 6x12
3A_2 = 7x9
3A_3 = 7x12
4A_1 = 7x11 (redo this slide as well maybe?)
4A_2 = 8x11
4A_3 = 8x9
5A_1 = 7x10

DP_210202B
1A_1 = 4x5
1A_2 = 5x9; bright green dots are not cells, but dust
1A_3 = 7x8
2A_1 = 6x10
2A_2 = 6x10
2A_3 = 7x11; dot in cortex in righ hemisphere is a cell, not dust
3A_1 = 7x11; amazing LGN labelling??
3A_2 = 6x12 (Being confocalled night of 25 Feb)
3A_3 = 6x12
4A_1 = 7x11
4A_2 = 7x11
4A_2B = 3x5
4A_3 = 4x5

DP_210202C

1A_1 = 2x3
1A_2 = 3x5
1A_3 = 5x8
2A_1 = 
2A_2 = 6x9
2A_3 = 6x9
3A_1 = 
3A_2 = 7x11
3A_3 = 7x9


For DP_210203A and B, a DAPI stain was also done -- three-channel images
c0 = DAPI
c1 = eGFP
c2 = tomato

DP_210203A: 
1A_1 = 9x15; several fragments of slices, not one slice
1A_2 = 5x11
2A_1 = 6x10
2A_2 = 7x10
2A_3 = 6x11
3A_1 = 6x11
3A_2 = 7x12
3A_3 = 7x12
4A_1 = 7x12
4A_2 = 7x12
4A_3 = 7x11
5A_1 = 5x5
5A_2 = 5x6
5A_3 = 6x7
6A_1 = 5x9

DP_210203B:
1A_2 = 6x8
1A_3 = 6x9
2A_1 = 6x9
2A_2 = 6x10
2A_3 = 7x11
3A_2 = 7x11
3A_3 = 7x12
4A_1 = 7x12

DP_210202B:
1B_1 = 5x7


